VisorImagenes/MainWindow.xaml

<Window x:Class="VisorImagenes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VisorImagenes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        MinHeight="550"
        MinWidth="650">

    <DockPanel LastChildFill="false">

        <TextBlock 
            DockPanel.Dock="Top"
            Text="Visor de imágenes"
            FontFamily="Rubik"
            FontSize="40"
            HorizontalAlignment="Center"
            />
        <StackPanel
            DockPanel.Dock="Bottom"
            Orientation="Horizontal"
            Background="LightBlue"
            Margin="10,0,10,0">

            <TextBlock
                Text="Nº de imágenes: 10"
                Padding="10"
                FontSize="20"/>

            <TextBlock
                Text="Diseñado por David López Santacruz"
                Padding="10"
                FontSize="20"/>

        </StackPanel>
        

        <StackPanel
            DockPanel.Dock="Right"
            Orientation="Vertical"
            Margin="0,10,10,10"
            Background="LightGreen">

            <Button
                Content="Añadir imagen"
                Margin="5"/>

            <Button
                Content="Eliminar imagen"
                Margin="5"/>

            <Button
                Content="Eliminar todas"
                Margin="5"/>

            <Button
                Content="Rotar"
                Margin="5"/>

            <Button
                Content="Recortar"
                Margin="5"/>

        </StackPanel>

        <WrapPanel>

            <Image
                Source="episodioIV.jpg"
                Width="130"/>

            <Image
                Source="episodioIV.jpg"
                Width="130"/>

            <Image
                Source="episodioIV.jpg"
                Width="130"/>

            <Image
                Source="episodioIV.jpg"
                Width="130"/>

            <Image
                Source="episodioIV.jpg"
                Width="130"/>

            <Image
                Source="episodioIV.jpg"
                Width="130"/>

            <Image
                Source="episodioIV.jpg"
                Width="130"/>

            <Image
                Source="episodioIV.jpg"
                Width="130"/>

        </WrapPanel>


    </DockPanel>
</Window>
